{
  "name": "Renovacell · Sistema Operativo",
  "short_name": "Renovacell",
  "description": "Sistema operativo de Renovacell: catálogo, pedidos, inventario por lote y entregas.",
  "start_url": "/sistema",
  "scope": "/sistema",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FAF8",
  "lang": "es-MX",
  "theme_color": "#007311",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
